<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootNotification"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/Notation"
        tools:srcCompat="?attr/colorOnSecondary" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:contentDescription="@string/Notation"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_flag"
        tools:srcCompat="@drawable/ic_flag" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/amiko"
        android:gravity="center"
        android:text="@string/Notation"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />
</LinearLayout>